# PopMovieStage-1

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/udacity/popmoviestage_1/: ApplicationTest.java
app/src/androidTest/java/udacity/popmoviestage_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/popmoviestage_1/: DetailsActivity.java  GridViewAdapter.java  MainActivity.java  Movie.java  SettingsActivity.java
app/src/main/java/udacity/popmoviestage_2/: DetailsActivity.java  DetailsActivityFragment.java  GridViewAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainActivityFragment.java  Movie.java  Review.java  ReviewAdapter.java  SettingsActivity.java  Utility.java  Video.java  VideoAdapter.java
app/src/main/java/udacity/popmoviestage_2/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/udacity/popmoviestage_2/dummy/: DummyContent.java
app/src/main/java/udacity/popmoviestage_2/global/: C.java
app/src/main/res/layout/: activity_detail.xml  activity_details_view.xml  activity_item_detail.xml  activity_main.xml  activity_movie.xml  activity_settings.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml  item_detail.xml  item_list.xml  movie_layout.xml  review.xml  review_layout.xml  video.xml  video_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: detail.xml  menu_grid_view.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/udacity/popmoviestage_1/: ExampleUnitTest.java
app/src/test/java/udacity/popmoviestage_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
